# jvm-ai-debug

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.ru.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.json
.github/workflows/: build.yml
docs/: architecture.md  ci-integration.md  getting-started.md  index.md  issue-categories.md  output-formats.md  providers.md  usage.md
src/main/java/com/antonsamoljuk/jvmaidbg/ai/: AiClient.java  AiClientDefaults.java  AnthropicAiClient.java  CachingAiClient.java  MockAiClient.java  OllamaAiClient.java  OllamaLauncher.java  OpenAiClient.java  Pricing.java  TokenUsage.java
src/main/java/com/antonsamoljuk/jvmaidbg/analysis/: AnalysisService.java  BatchCorrelator.java  CustomRules.java  IssueDetector.java  PromptBuilder.java
src/main/java/com/antonsamoljuk/jvmaidbg/cli/: AnalyzeCommand.java  CliApplication.java  LogTailer.java  Spinner.java  VersionCommand.java  VersionProvider.java
src/main/java/com/antonsamoljuk/jvmaidbg/config/: AppConfig.java  AppSettings.java  ConfigLoader.java
src/main/java/com/antonsamoljuk/jvmaidbg/model/: AnalysisRequest.java  AnalysisResponse.java  DetectedIssue.java  ExtractedEvidence.java  InputType.java  IssueCategory.java  OutputFormat.java
src/main/java/com/antonsamoljuk/jvmaidbg/output/: OutputFormatter.java
src/main/java/com/antonsamoljuk/jvmaidbg/parser/: LogParser.java
src/test/java/com/antonsamoljuk/jvmaidbg/ai/: CachingAiClientTest.java  MockAiClientTest.java  OllamaAiClientTest.java  OpenAiClientTest.java  PricingTest.java
src/test/java/com/antonsamoljuk/jvmaidbg/analysis/: BatchCorrelatorTest.java  CustomRulesTest.java  IssueDetectorTest.java  PromptBuilderTest.java
src/test/java/com/antonsamoljuk/jvmaidbg/cli/: LogTailerTest.java
src/test/java/com/antonsamoljuk/jvmaidbg/config/: ConfigLoaderTest.java
src/test/java/com/antonsamoljuk/jvmaidbg/output/: OutputFormatterTest.java
src/test/java/com/antonsamoljuk/jvmaidbg/parser/: LogParserTest.java
src/test/resources/samples/: gradle-build-failure.txt  hibernate-error.txt  no-class-def-found.txt  spring-bean-failure.txt  stack-overflow.txt  testng-failure.txt
